{
    "name": "LB.StepHeight.Diagnostics.Editor",
    "rootNamespace": "LB.StepHeight.Diagnostics",
    "references": [
        "LB.StepHeight.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
